# setup flake8
[flake8]
show-source = True
statistics = True
count = True

# exclude some errors
ignore = S101, C101, N, DAR401, DAR402, W504, WPS306, WPS352, SC
exclude = .git, prettypyplot/__pycache__, docs, build, dist
per-file-ignores =
    prettypyplot/cmaps/*.py:WPS339, E501
    prettypyplot/*__init__.py:E402, F401, F403, D104, D400
    setup.py:D100
    test/*.py:WPS, DAR101, DAR201
    prettypyplot/decorators.py:WPS430, WPS442
