# setup pytest, dependencies: pytest pytest-cov pytest-sugar pytest-rerunfailures
[tool:pytest]
addopts =
    --strict-markers
    --doctest-modules
    --mpl
    --reruns 5
    --reruns-delay 1
    tests/

# setup flake8, wemake-python-styleguide
[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
count = True

# wemake
max-local-variables = 10
max-module-members = 14

# rst-docstrings
rst-roles = class, func, ref
rst-directives = todo

# exclude some errors
max-complexity = 10
ignore = S101, C101, N, DAR401, DAR402, W504, WPS306, SC
exclude = .git, src/prettypyplot/__pycache__, docs, build, dist
per-file-ignores =
    src/prettypyplot/_cmaps/*.py:WPS339, E501
    src/prettypyplot/*__init__.py:E402, F401, F403, D104, D400
    setup.py:D100
    tests/*.py:WPS, DAR101, DAR201

# setup flake8-isort
[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79

skip =
    src/prettypyplot/__init__.py

# setup darglint
[darglint]
# does not work with numpy style
# (see https://github.com/terrencepreilly/darglint/issues/69)
strictness = short
docstring_style = numpy
# ignore private function
ignore_regex=^_(.*)
