[tox]
env_list =
    lint
    clean
    py{38,39,310,311,312}-mpl
    py38-mpl{32,33}
    py39-mpl34
    py310-mpl35
    py311-mpl{36,37}
    py312-mpl38
    report
minversion = 4.11.3

[gh]
python =
    3.12 = py312-mpl, py312-mpl38, lint
    3.11 = py311-mpl, py311-mpl{36,37}
    3.10 = py310-mpl, py310-mpl35
    3.9 = py39-mpl, py39-mpl34
    3.8 = py38-mpl, py38-mpl{32,33}

[testenv]
description = run pytest testing 
package = wheel
extras = testing
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}/tests
    SETUPPY_EXT_COVERAGE=yes
deps =
    pytest>=6
    mpl32: matplotlib==3.2.*
    mpl33: matplotlib==3.3.*
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.*
    mpl36: matplotlib==3.6.*
    mpl37: matplotlib==3.7.*
    mpl38: matplotlib==3.8.*
commands =
    pytest {tty:--color=yes} --cov=src/prettypyplot --cov-append --cov-report=term-missing --cov-report=xml {posargs}

[testenv:lint]
description = run flake8 linting
deps = flake8>=6
skip_install = true
commands = flake8 --config flake8-CI.cfg src/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml
