[tox]
env_list =
    lint
    py{38,39,310,311,312}-mpl
    py39-mpl34
    py310-mpl35
    py311-mpl{36,37}
    py312-mpl38
minversion = 4.11.3

[gh]
python =
    3.12 = py312-mpl, py312-mpl38, lint
    3.11 = py311-mpl, py311-mpl{36,37}
    3.10 = py310-mpl, py310-mpl35
    3.9 = py39-mpl, py39-mpl34

[testenv:lint]
description = run flake8 linting
deps = flake8>=6
skip_install = true
commands = flake8 --config flake8-CI.cfg src/

[testenv]
description = run pytest testing 
package = wheel
extras = testing
wheel_build_env = .pkg
deps =
    pytest>=6
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.*
    mpl36: matplotlib==3.6.*
    mpl37: matplotlib==3.7.*
    mpl38: matplotlib==3.8.*
commands =
    pytest {tty:--color=yes} {posargs}

