[tox]
envlist =
    lint
    clean
    py{39,310,311,312,313}-mpl
    py39-mpl34-np1
    py310-mpl35-np1
    py311-mpl36-np1
    py311-mpl37
    py312-mpl{38,39,310}
    py313-mpl310
    report
minversion = 4.11.3

[tool:pytest]
testpaths = tests
addopts =
    --mpl
    --cov=src/prettypyplot
    --cov-report=term-missing
    --cov-append

[gh]
python =
    3.13 = clean, py313-mpl, py313-mpl310, report
    3.12 = lint, clean, py312-mpl, py312-mpl{38,39,310}, report
    3.11 = clean, py311-mpl, py311-mpl36-np1, py311-mpl37, report
    3.10 = clean, py310-mpl, py310-mpl35-np1, report
    3.9 = clean, py39-mpl, py39-mpl34-np1, report

[testenv]
description = run pytest testing 
deps =
    pytest>=6
    pytest-cov
    pytest-mpl
    coverage
    mpl: matplotlib
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.*
    mpl36: matplotlib==3.6.*
    mpl37: matplotlib==3.7.*
    mpl38: matplotlib==3.8.*
    mpl39: matplotlib==3.9.*
    mpl310: matplotlib==3.10.*
    np1: numpy<2
commands =
    pytest --cov {posargs}

[testenv:lint]
description = run ruff linting
deps = ruff
skip_install = true
commands =
    ruff check
    ruff format --check

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml
