[tox]
envlist =
    lint
    clean
    py{38,39,310,311,312}-mpl
    py38-mpl{32,33}
    py39-mpl34
    py310-mpl35
    py311-mpl{36,37}
    py312-mpl38
    report
minversion = 4.11.3

[tool:pytest]
testpaths = tests
addopts =
    --mpl
    --cov=src/prettypyplot
    --cov-report=term-missing
    --cov-append

[gh]
python =
    3.12 = lint, clean, py312-mpl, py312-mpl38, report
    3.11 = clean, py311-mpl, py311-mpl{36,37}, report
    3.10 = clean, py310-mpl, py310-mpl35, report
    3.9 = clean, py39-mpl, py39-mpl34, report
    3.8 = clean, py38-mpl, py38-mpl{32,33}, report

[testenv]
description = run pytest testing 
deps =
    pytest>=6
    pytest-cov
    pytest-mpl
    coverage
    mpl: matplotlib
    mpl32: matplotlib==3.2.*
    mpl33: matplotlib==3.3.*
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.*
    mpl36: matplotlib==3.6.*
    mpl37: matplotlib==3.7.*
    mpl38: matplotlib==3.8.*
commands =
    pytest --cov {posargs}

[testenv:lint]
description = run flake8 linting
deps = flake8>=6
skip_install = true
commands = flake8 --config flake8-CI.cfg src/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml
