[pytest]
testpaths = test

[tox]
envlist = py36,py37,py38,py39,coverage-report

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mpl
    pytest-rerunfailures
    coverage
    flake8
commands =
    flake8 --config flake8-CI.cfg prettypyplot/
    pytest
    coverage report
    coverage xml

[testenv:coverage-report]
deps = coverage
skip_install = true
parallel_show_output = true
depends =
    py36
    py37
    py38
    py39
commands =
    coverage combine
    coverage report
